<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 수를 입력해서  간단한 연산을 해보세요!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-9B-2Pi">
                                <rect key="frame" x="82.666666666666686" y="203" width="225" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-DI-jPK">
                                <rect key="frame" x="48" y="300.33333333333331" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="xYL-ic-EHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-sa-xe6">
                                <rect key="frame" x="48" y="350.33333333333331" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="fSP-8y-B3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-bt-L1F">
                                <rect key="frame" x="115" y="457" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGO-j7-g1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-NR-UTV">
                                <rect key="frame" x="211" y="457" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZj-CF-DIf"/>
                                    <action selector="plusButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Q-bU-h8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-jg-5ds">
                                <rect key="frame" x="115" y="553" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e21-6b-Bq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-Ua-iO8">
                                <rect key="frame" x="211" y="553" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="percent.ar" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7O-rH-8cB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qq2-DI-jPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4u4-Tg-xZw"/>
                            <constraint firstItem="4cz-sa-xe6" firstAttribute="top" secondItem="qq2-DI-jPK" secondAttribute="bottom" constant="16" id="5JP-Ij-L6L"/>
                            <constraint firstItem="qq2-DI-jPK" firstAttribute="top" secondItem="zjH-9B-2Pi" secondAttribute="bottom" constant="40" id="E7r-Nr-eJ2"/>
                            <constraint firstItem="zjH-9B-2Pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Yth-3c-3I6"/>
                            <constraint firstItem="zjH-9B-2Pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze9-MP-t5t"/>
                            <constraint firstItem="4cz-sa-xe6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMS-Ty-AwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextfield" destination="qq2-DI-jPK" id="HLY-AW-yf8"/>
                        <outlet property="secondTextfield" destination="4cz-sa-xe6" id="SdZ-LR-lOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="XeM-Tg-Ahl">
            <objects>
                <viewController storyboardIdentifier="plusViewController" id="h3r-Kd-Z3L" customClass="plusViewController" customModule="Week3_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwR-uL-5wi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덧셈 연산 결과는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-Vm-uPt">
                                <rect key="frame" x="40" y="245" width="310" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-pu-Nue">
                                <rect key="frame" x="145" y="302" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aEd-rL-yT1"/>
                                    <constraint firstAttribute="width" constant="100" id="g0u-oY-pKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NI-uZ-naI">
                                <rect key="frame" x="64" y="652" width="262" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReplayButton:" destination="h3r-Kd-Z3L" eventType="touchUpInside" id="frN-zI-AHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTb-kg-ChX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl1-Vm-uPt" firstAttribute="centerX" secondItem="MwR-uL-5wi" secondAttribute="centerX" id="0qz-6h-rwM"/>
                            <constraint firstItem="SFC-pu-Nue" firstAttribute="top" secondItem="Kl1-Vm-uPt" secondAttribute="bottom" constant="28" id="2tp-Tc-wt6"/>
                            <constraint firstItem="Kl1-Vm-uPt" firstAttribute="top" secondItem="kTb-kg-ChX" secondAttribute="top" constant="198" id="EkD-6l-yMY"/>
                            <constraint firstItem="1NI-uZ-naI" firstAttribute="centerX" secondItem="MwR-uL-5wi" secondAttribute="centerX" id="GA8-C0-b52"/>
                            <constraint firstItem="SFC-pu-Nue" firstAttribute="centerX" secondItem="MwR-uL-5wi" secondAttribute="centerX" id="Jhn-gi-tOc"/>
                            <constraint firstItem="Kl1-Vm-uPt" firstAttribute="top" secondItem="kTb-kg-ChX" secondAttribute="top" constant="198" id="Mrz-96-2pD"/>
                            <constraint firstItem="Kl1-Vm-uPt" firstAttribute="leading" secondItem="kTb-kg-ChX" secondAttribute="leading" constant="40" id="VA0-ch-dSW"/>
                            <constraint firstItem="kTb-kg-ChX" firstAttribute="trailing" secondItem="1NI-uZ-naI" secondAttribute="trailing" constant="64" id="hjk-lc-5dZ"/>
                            <constraint firstItem="1NI-uZ-naI" firstAttribute="top" secondItem="SFC-pu-Nue" secondAttribute="bottom" constant="321" id="woF-MP-gQC"/>
                            <constraint firstItem="1NI-uZ-naI" firstAttribute="leading" secondItem="kTb-kg-ChX" secondAttribute="leading" constant="64" id="x4w-Iz-5Dj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="SFC-pu-Nue" id="eaz-zt-ieg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTl-ML-qqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="3.5545023696682461"/>
        </scene>
        <!--Minus View Controller-->
        <scene sceneID="5Eu-kk-dD3">
            <objects>
                <viewController storyboardIdentifier="minusViewController" id="b4l-0f-cCd" customClass="minusViewController" customModule="Week3_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjh-V3-7HU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뺄셈 연산 결과는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-xg-5tm">
                                <rect key="frame" x="111" y="245" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-jM-NSl">
                                <rect key="frame" x="145" y="302" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FMw-2C-Lw9"/>
                                    <constraint firstAttribute="height" constant="29" id="Fae-g4-p9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-jn-fQY">
                                <rect key="frame" x="64" y="652" width="262" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="replayButton:" destination="b4l-0f-cCd" eventType="touchUpInside" id="yoZ-Km-IFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xig-TX-Gyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xig-TX-Gyf" firstAttribute="trailing" secondItem="SWA-jn-fQY" secondAttribute="trailing" constant="64" id="1HG-Xp-hD5"/>
                            <constraint firstItem="Nb6-jM-NSl" firstAttribute="top" secondItem="30o-xg-5tm" secondAttribute="bottom" constant="28" id="PhL-oW-t5M"/>
                            <constraint firstItem="30o-xg-5tm" firstAttribute="top" secondItem="xig-TX-Gyf" secondAttribute="top" constant="198" id="R6U-wW-PQh"/>
                            <constraint firstItem="30o-xg-5tm" firstAttribute="centerX" secondItem="Tjh-V3-7HU" secondAttribute="centerX" id="UhP-o9-bM6"/>
                            <constraint firstItem="SWA-jn-fQY" firstAttribute="leading" secondItem="Tjh-V3-7HU" secondAttribute="leading" constant="64" id="hbh-aE-evH"/>
                            <constraint firstItem="SWA-jn-fQY" firstAttribute="top" secondItem="Nb6-jM-NSl" secondAttribute="bottom" constant="321" id="ljQ-py-0T4"/>
                            <constraint firstItem="Nb6-jM-NSl" firstAttribute="centerX" secondItem="Tjh-V3-7HU" secondAttribute="centerX" id="pek-dP-pGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Nb6-jM-NSl" id="kpR-JJ-xAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mku-Ui-o9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="4"/>
        </scene>
        <!--Divide View Controller-->
        <scene sceneID="kEn-yu-6QW">
            <objects>
                <viewController storyboardIdentifier="divideViewController" id="Ulg-XF-IDP" customClass="divideViewController" customModule="Week3_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDA-mo-g2S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나눗셈 연산 결과는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq7-0q-31x">
                                <rect key="frame" x="100.66666666666669" y="245" width="189" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-LG-tSd">
                                <rect key="frame" x="145" y="302" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DTw-dS-xfX"/>
                                    <constraint firstAttribute="height" constant="29" id="DxX-Zj-PRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-kw-gNS">
                                <rect key="frame" x="64" y="652" width="262" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="replayButton:" destination="Ulg-XF-IDP" eventType="touchUpInside" id="mFb-gx-lh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocH-fM-fhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng6-LG-tSd" firstAttribute="centerX" secondItem="JDA-mo-g2S" secondAttribute="centerX" id="9ds-KL-fsE"/>
                            <constraint firstItem="a2I-kw-gNS" firstAttribute="top" secondItem="Ng6-LG-tSd" secondAttribute="bottom" constant="321" id="Iew-6a-Zo3"/>
                            <constraint firstItem="rq7-0q-31x" firstAttribute="top" secondItem="ocH-fM-fhC" secondAttribute="top" constant="198" id="PXh-nZ-k8B"/>
                            <constraint firstItem="ocH-fM-fhC" firstAttribute="trailing" secondItem="a2I-kw-gNS" secondAttribute="trailing" constant="64" id="XkJ-4t-b0k"/>
                            <constraint firstItem="a2I-kw-gNS" firstAttribute="leading" secondItem="ocH-fM-fhC" secondAttribute="leading" constant="64" id="YZu-3N-tts"/>
                            <constraint firstItem="Ng6-LG-tSd" firstAttribute="top" secondItem="rq7-0q-31x" secondAttribute="bottom" constant="28" id="eHN-K6-zzR"/>
                            <constraint firstItem="rq7-0q-31x" firstAttribute="centerX" secondItem="JDA-mo-g2S" secondAttribute="centerX" id="yKx-tq-Wap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Ng6-LG-tSd" id="G77-qS-aRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmo-qd-oZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="4"/>
        </scene>
        <!--Mod View Controller-->
        <scene sceneID="MRC-2l-7Td">
            <objects>
                <viewController storyboardIdentifier="modViewController" id="4I9-Cw-NA7" customClass="modViewController" customModule="Week3_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYG-1N-i9P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나머지 연산 결과는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Dk-hxe">
                                <rect key="frame" x="100.66666666666669" y="245" width="189" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-LO-LcQ">
                                <rect key="frame" x="145" y="302" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RRB-da-rg0"/>
                                    <constraint firstAttribute="height" constant="29" id="vSu-N9-zV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-cE-mxx">
                                <rect key="frame" x="64" y="652" width="262" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다시 계산하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ReplayButton:" destination="h3r-Kd-Z3L" eventType="touchUpInside" id="Dqq-Ne-Hpk"/>
                                    <action selector="replayButton:" destination="4I9-Cw-NA7" eventType="touchUpInside" id="Iip-S5-veQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pW-DI-CIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8Y-cE-mxx" firstAttribute="top" secondItem="gOT-LO-LcQ" secondAttribute="bottom" constant="321" id="CAh-rS-Ech"/>
                            <constraint firstItem="o8Y-cE-mxx" firstAttribute="leading" secondItem="8pW-DI-CIF" secondAttribute="leading" constant="64" id="MeQ-qT-hbd"/>
                            <constraint firstItem="gOT-LO-LcQ" firstAttribute="centerX" secondItem="lYG-1N-i9P" secondAttribute="centerX" id="Y19-hm-OnF"/>
                            <constraint firstItem="e0R-Dk-hxe" firstAttribute="centerX" secondItem="lYG-1N-i9P" secondAttribute="centerX" id="cwx-Vw-35Q"/>
                            <constraint firstItem="e0R-Dk-hxe" firstAttribute="top" secondItem="8pW-DI-CIF" secondAttribute="top" constant="198" id="iYh-Do-skf"/>
                            <constraint firstItem="8pW-DI-CIF" firstAttribute="trailing" secondItem="o8Y-cE-mxx" secondAttribute="trailing" constant="64" id="lq1-mt-95n"/>
                            <constraint firstItem="gOT-LO-LcQ" firstAttribute="top" secondItem="e0R-Dk-hxe" secondAttribute="bottom" constant="28" id="vTo-a7-f6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="gOT-LO-LcQ" id="u53-jc-CbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUR-Mx-Cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="percent.ar" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
